<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">       
         <link rel="stylesheet" type="text/css" href="css/style.css">
         <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>

        <title>About US</title>
    
        <style>
            
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fredoka+One&family=Great+Vibes&display=swap');


 /* ----------------Basic Setup of Page------------------------ */         
* {
  margin: 0;
  padding: 0;
}


html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
}

/* ----------------Basic Setup of Page------------------------ */


/* ----------------Banner Styles------------------------ */

.banner-cont {
    margin-top: -20px;
    margin-bottom: 40px;
    height: 50px;
    position: relative;
    text-align: center;
  }
  
  .banner-img {
    position: relative;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/image1.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/image1.jpg);
    height: 220px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

/* ----------------Banner Styles------------------------ */

/* ----------------Banner Text------------------------ */

.quote{
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    color: white;
}
.title{
  padding-top: 40px;
    font-family: 'Fredoka One', cursive;
    color: white;
    font-size: 50px;
}
.sub-title{
    font-family: 'Architects Daughter', cursive;
    color: white;
    font-size: 30px;
}
/* ----------------Banner Text------------------------ */

.section-aboutus{
    margin-top: -120px;
}

/* ----------------Media Queries------------------------ */

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
}



@media only screen and (max-width: 1023px) {
    .title{
        font-size: 25px;
        padding-top: 50px;
        }

    .layout{
            margin-top: -20px;
        }
        
    .quote{
        font-size: 20px;
        }

    .sub-title{
    font-size: 18px;
    }

    .banner-cont {
    margin-top: -8px;
     }
  
  .banner-img {
    height: 220px;
    }

    .section-aboutus{
    margin-top: -70px;
        }
}

@media only screen and (max-width: 767px) {
    .section-aboutus{
    margin-top: -30px;
        }

}
/* ----------------Media Queries------------------------ */

    </style>
    </head>
    <body>
          <!-- ==========================Navigation Bar========================== -->
            <nav class="sticky">
                <div class="row">
 
                    <a class="home-icon" href="index.html"><i class="fa fa-home" style="font-size:60px;"></i></a>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle"/>
                    <ul class="main-nav">
                        <li>
                            <a class="current" href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="rooms.html">Rooms</a>
                        </li>
                        <li>
                            <a href="offers.html">Offers</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a  href="dining.html">Dining</a>
                        </li>
                        <li>
                            <a href="meetings.html">Meetings</a>
                        </li>
                        <li>
                            <a href="faqs.html">FAQs</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="media.html">Media</a>
                        </li>
                        <li>
                            <a href="feedback.html">Feedback</a>
                        </li>
                        <li>
                            <a href="booking.html">Booking</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="references.html">References</a>
                        </li>
                    </ul>
                </div>
            </nav>
             <!-- ========================== Navigation Bar ========================== -->

             <!-- ========================== Banner Head section==========================  -->
            <section>
                <div class="banner-img">
                  <div class="banner-cont">  
                <h4 class="title">About us</h4>
                <h5 class="sub-title">Discover Melbourne Marina</h5>
                <p class="quote">We set our sights high and our standards higher, aiming always to delight our customers, and in many cases we are now serving the third generation of our loyal guests.</p>
                </div>
                </div>
            </section>
             <!-- ========================== Banner Head Section==========================  -->

            <!-- ========================== About Section==========================  -->


             <section class="section-aboutus">
                <div class="row">
                    <h2>Come fall in Love with Marina hotel</h2>
                    <p class="long-copy">
                        An industry leader in modern residential-style accommodations, Melbourne Marine Hotels, Resorts & Suites provide a home away from home for both savvy corporate travellers and leisure tourists alike.                     </p>
                </div>
                
                <div class="row">
                    <div class="col span-1-of-4 box">
                        <i class="fas fa-map-marker-alt icon-big"></i>
                        <h3>Perfect Location</h3>
                        <p>
                            We are located at the heart of Melbourne city. We will love the plave. The place is simply angelic nothing less, Beautiful adn Poetic.
                        </p>
                    </div>
                    <div class="col span-1-of-4 box">
                        <i class="fa fa-city icon-big"></i>
                        <h3>Unique Atmosphere</h3>
                        <p>
                            We provide unique atmosphere in our hotel. There are no sounds, disturbances, pollution of any kind. Our believe our cutomer deserve will love this experience.
                        </p>
                    </div>
                    <div class="col span-1-of-4 box">
                        <i class="fa fa-hat-cowboy icon-big"></i>
                        <h3>Traditional Feel</h3>
                        <p>
                            When it comes to design, we have traditional feel and that is why i think customer will choose our hotel beacuse it gives a classy as well as sassy fell to it.
                        </p>
                    </div>
                    <div class="col span-1-of-4 box">
                        <i class="fa fa-trophy icon-big"></i>
                        <h3>Best in class</h3>
                        <p>
                            When it comes to features such as Rooms and Foods, we are best in the class. From suites to Continental Dishes we have got it all covered up.
                        </p>
                    </div>
                </div>   
            </section>

            <!-- ========================== About Section==========================  -->

            <!-- ========================== Validation Icon==========================  -->
          
            <a href="#"><img
                src="https://www.w3.org/Icons/valid-html401"
                alt="Valid HTML" height="31" width="88" />
              </a>
                <a href="#"><img
                  src="https://www.w3.org/Icons/valid-css"
                  alt="Valid HTML" height="31" width="88" />
                </a>
              
          <!--========================== Validation Icon==========================  -->

           <!-- ========================== Footer Section==========================  -->
           <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="references.html">References</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2020 Melbourne Marina Hotel. All rights reserved.
                </p>
            </div>
        </footer>
            <!-- ========================== Footer Section==========================  -->
    </body>  
    
</html>