<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">       
         <link rel="stylesheet" type="text/css" href="/css/style.css">
         <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>

        <title>Contact Us</title>
    
        <style>
            
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fredoka+One&family=Great+Vibes&display=swap');


 /* ----------------Basic Setup of Page------------------------ */         
* {
  margin: 0;
  padding: 0;
}


html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
}

/* ----------------Basic Setup of Page------------------------ */


/* ----------------Banner Styles------------------------ */

.banner-cont {
    margin-top: -20px;
    margin-bottom: 20px;
    height: 50px;
    position: relative;
    text-align: center;
  }
  
  .banner-img {
    position: relative;
    background-image: url('./images/image12.jpg');
    background-blend-mode: saturation;
    height: 220px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

/* ----------------Banner Styles------------------------ */

/* ----------------Banner Text------------------------ */

.quote{
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    color: white;
}
.title{
  padding-top: 40px;
    font-family: 'Fredoka One', cursive;
    color: white;
    font-size: 50px;
}
.sub-title{
    font-family: 'Architects Daughter', cursive;
    color: white;
    font-size: 30px;
}
/* ----------------Banner Text------------------------ */

/* ----------------Contact Us Form Designs------------------------ */

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-left: 30px;
  margin-top: -20px;
}
h1{
  color: black;
}
/* ----------------Contact Us Form Designs------------------------ */
/* ----------------Pop Up Styles------------------------ */

.popup{
    margin-top: 50px;
}
.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw; 
   height:100vh;
  background:rgba(0,0,0,0.7);
  z-index:1;
  display:none;
}

.popup .content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width:500px;
  height:250px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}

.popup .close-btn {
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:#222;
  color:#fff;
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius:50%;
}

.popup.active .overlay {
  display:block;
}

.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}

button {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:15px;
  font-size:18px;
  border:2px solid #222;
  color:#222;
  text-transform:uppercase;
  font-weight:600;
  background:#fff;
}

.popupbtn{
    border-radius: 50rem;
    margin-left: -100px;
    margin-top: 0px;
}
/* ----------------Pop up styles------------------------ */

/* ----------------Media Queries------------------------ */

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
}



@media only screen and (max-width: 1023px) {
    .title{
        font-size: 25px;
        padding-top: 50px;
        }
        
    .quote{
        font-size: 20px;
        }

    .sub-title{
    font-size: 18px;
    }

    .banner-cont {
    margin-top: -8px;
     }
  
  .banner-img {
    height: 220px;
}
    .faq-container{
    margin-top: -20px;
}

.popupbtn{
    border-radius: 50rem;
    margin-left: 200px;
    margin-top: -5px;
}
button{
  font-size: 10px;
}
}
/* ----------------Media Queries------------------------ */

    </style>
    </head>
    <body>
          <!-- ----------------Navigation Bar--------------------------- -->
            <nav class="sticky">
                <div class="row">
 
                    <a class="home-icon" href="index.html"><i class="fa fa-home" style="font-size:60px;"></i></a>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle"/>
                    <ul class="main-nav">
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="rooms.html">Rooms</a>
                        </li>
                        <li>
                            <a href="offers.html">Offers</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="dining.html">Dining</a>
                        </li>
                        <li>
                            <a href="meetings.html">Meetings</a>
                        </li>
                        <li>
                            <a  href="faqs.html">FAQs</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="media.html">Media</a>
                        </li>
                        <li>
                            <a href="feedback.html">Feedback</a>
                        </li>
                        <li>
                            <a href="booking.html">Booking</a>
                        </li>
                        <li>
                            <a class="current" href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a  href="references.html">References</a>
                        </li>
                    </ul>
                </div>
            </nav>
             <!-- ----------------Navigation Bar--------------------------- -->

             <!-- ----------------Banner Head section--------------------------- -->
            <section>
                <div class="banner-img">
                  <div class="banner-cont">  
                <h4 class="title">FAQs</h1>
                <h5 class="sub-title">Some Frequenly Asked Questions</h2>
                <p class="quote">We set our sights high and our standards higher, aiming always to delight our customers, and in many cases we are now serving the third generation of our loyal guests.</p>
                </div>
                </div>
            </section>
            <!-- ----------------Banner Head section--------------------------- -->

             <!-- ----------------Contact US Form Section--------------------------- -->
             <div class="form-container">
             <h1>Write us </h1>
              <p>Jot us a note and we will get back to you as quickly as possible!</p><br>
             
              <form action="#">
            
                <label for="name">Name*</label>
                <input type="text" id="name" name="name" placeholder="Your Name">
            
                <label for="email">Email*</label>
                <input type="text" id="email" name="lastname" placeholder="Your Email">
                
                <label for="phone">Phone*</label>
                <input type="text" id="phone" name="phone" placeholder="Phone Number">
                
            
                <label for="message">Message*</label>
                <textarea id="message" name="message" placeholder="Your Message Here Please..." style="height:200px"></textarea>
            
                <input type="submit" value="Submit" onclick="query()"><br><br>
            
              </form>
            </div>
            <!-- ----------------Contact US Form Section--------------------------- -->
            <!-- ----------------Popop Box --------------------------- -->

            <div class="popup" id="popup-1">
              <div class="overlay"></div>
              <div class="content">
                <div class="close-btn" onclick="togglePopup()">&times;</div>
                <h1>Melbourne Marina Hotel</h1>
                <p>Hello we are Ready to help You. Please visit us at desk, or email us @ support@marinahotel.com.au or call @+61 1 1332 2011</p>
              </div>
            </div>
            <button class="popupbtn" onclick="togglePopup()">Click for Support</button>
              <!-- ----------------Popop Box --------------------------- -->

            <!-- ----------------Validation Icon--------------------------- -->
          
            <a href="#"><img
                src="https://www.w3.org/Icons/valid-html401"
                alt="Valid HTML" height="31" width="88" />
              </a>
                <a href="#"><img
                  src="https://www.w3.org/Icons/valid-css"
                  alt="Valid HTML" height="31" width="88" />
                </a>
              
         <!-- ----------------Validation Icon--------------------------- -->

           <!-- ----------------Footer Section--------------------------- -->
           <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="references.html">References</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2020 Melbourne Marina Hotel. All rights reserved.
                </p>
            </div>
        </footer>
            <!-- ----------------Footer Section--------------------------- -->

            <script>
	
              function query() {
                alert( "Thank you. We have Received Your Message. We will Contact you soon!");
              }

              function togglePopup(){
            document.getElementById("popup-1").classList.toggle("active");
                }
              
              </script>
    </body>  
    
</html>