<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">       
         <link rel="stylesheet" type="text/css" href="/css/style.css">
         <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>

        <title>FAQs</title>
    
        <style>
            
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fredoka+One&family=Great+Vibes&display=swap');


 /* ----------------Basic Setup of Page------------------------ */         
* {
  margin: 0;
  padding: 0;
}


html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
}

/* ----------------Basic Setup of Page------------------------ */


/* ----------------Banner Styles------------------------ */

.banner-cont {
    margin-top: -20px;
    margin-bottom: 20px;
    height: 50px;
    position: relative;
    text-align: center;
  }
  
  .banner-img {
    position: relative;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/faqbanner.png);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/faqbanner.png);
    height: 220px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

/* ----------------Banner Styles------------------------ */

/* ----------------Banner Text------------------------ */

.quote{
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    color: white;
}
.title{
  padding-top: 40px;
    font-family: 'Fredoka One', cursive;
    color: white;
    font-size: 50px;
}
.sub-title{
    font-family: 'Architects Daughter', cursive;
    color: white;
    font-size: 30px;
}
/* ----------------Banner Text------------------------ */
/* ----------------Reference Text------------------------ */

.title-text{
    font-size: 40px;
    padding: 20px 20px 20px 40px;
    font-family: 'Fredoka One', cursive;
}
.text-question{
  font-family: 'Fredoka One', cursive;
}
.text-answer{
    padding: 20px 20px 20px 40px;
    font-size: 20px;
    font-family: 'Lato';
    list-style: none;
}

.faq-container{
    margin-top: -60px;
}


/* ----------------Reference Text------------------------ */

/* ----------------Media Queries------------------------ */

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
}



@media only screen and (max-width: 1023px) {
    .title{
        font-size: 25px;
        padding-top: 50px;
        }
        
    .quote{
        font-size: 20px;
        }

    .sub-title{
    font-size: 18px;
    }

    .banner-cont {
    margin-top: -8px;
     }
  
  .banner-img {
    height: 220px;
}
    .faq-container{
    margin-top: -20px;
}
}
/* ----------------Media Queries------------------------ */

    </style>
    </head>
    <body>
          <!--========================== Navigation Bar========================== -->
            <nav class="sticky">
                <div class="row">
 
                    <a class="home-icon" href="index.html"><i class="fa fa-home" style="font-size:60px;"></i></a>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle"/>
                    <ul class="main-nav">
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="rooms.html">Rooms</a>
                        </li>
                        <li>
                            <a href="offers.html">Offers</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="dining.html">Dining</a>
                        </li>
                        <li>
                            <a href="meetings.html">Meetings</a>
                        </li>
                        <li>
                            <a class="current" href="faqs.html">FAQs</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="media.html">Media</a>
                        </li>
                        <li>
                            <a href="feedback.html">Feedback</a>
                        </li>
                        <li>
                            <a href="booking.html">Booking</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a  href="references.html">References</a>
                        </li>
                    </ul>
                </div>
            </nav>
             <!-- ========================== Navigation Bar==========================  -->

             <!-- ========================== Banner Head section==========================  -->
            <section>
                <div class="banner-img">
                  <div class="banner-cont">  
                <h4 class="title">FAQs</h4>
                <h5 class="sub-title">Some Frequenly Asked Questions</h5>
                <p class="quote">We set our sights high and our standards higher, aiming always to delight our customers, and in many cases we are now serving the third generation of our loyal guests.</p>
                </div>
                </div>
            </section>
             <!-- ========================== Banner Head Section==========================  -->
             <div class="faq-container">
             <h2> Frequenly Asked Questions?</h2>
             <div class="row"> 
             <ul>
                
                  
                  <li class="text-question">Do I need to pay immediately when booking online?</li>
                  <li class="text-answer">
                    Yes full prepayment is required at time of booking. The Hotel will process the payment using the credit card details provided at time of confirmation.                   
                  </li> 
                  <li class="text-question">What is your cancellation and amendment policy?</li>
                  <li class="text-answer">
                    Cancellation and amendment policy differs from property to property; therefore it is best to contact the hotel directly. If bookings are made online, the cancellation policy will be noted at time of booking. If your booking was made through a ‘third party’ such as travel agent, corporate travel manager or other online accommodation booking sites, any amendment or cancellation will need to go through that channel.
                  </li> 
                  <li class="text-question">How do I make special requests regarding my stay?</li>
                  <li class="text-answer">
                    You can either call the hotel direct or enter it into the comments field on the final step of your online booking.                  
                  </li> 
                  <li class="text-question">What are the age restrictions at Marina Hotels?</li>
                  <li class="text-answer">
                    Persons under the age of 18 must be accompanied by a responsible adult or legal guardian. Children under the age of 11 years using existing bedding can stay at no additional charge in the room with at least one adult.                  
                  </li> 
                  <li class="text-question">Can I arrange a late check-out?</li>
                  <li class="text-answer">
                    Check-out time is 10am (some hotels is at 11am). Should you require a later check-out please contact reception on the day of your departure to discuss. Alternatively we are able to store your luggage while you continue to utilise the hotel’s leisure facilities.                  
                  </li> 
                  <li class="text-question">	Can I arrange an early check-in?</li>
                  <li class="text-answer">
                    You are welcome to check-in from 2pm, however, should you arrive earlier luggage storage is available and the use of the hotel leisure facilities is welcome. A request for early check-in can be made direct with the hotel, however it is not guaranteed. If you wish to guarantee an early check-in the room must be booked for the previous night.                  
                  </li> 
                  <li class="text-question">What will I need when I check-in?</li>
                  <li class="text-answer">
                    At time of check-in, you may be asked to provide photographic identification. If you are unable to provide such ID, your reservation may be cancelled and you may be liable to pay us an amount equal to the full reservation amount plus any other costs incurred by us in connection with your reservation. A credit card authorisation or cash security deposit of AUD $100 (minimum) is required to cover any incidental expenses. Should there be no outstanding charges, this security deposit will be refunded in full.                  
                  </li> 
                  
                  
                </ul>
              </div>
  
            </div>
            <!-- ========================== Validation Icon==========================  -->
          
            <a href="#"><img
                src="https://www.w3.org/Icons/valid-html401"
                alt="Valid HTML" height="31" width="88" />
              </a>
                <a href="#"><img
                  src="https://www.w3.org/Icons/valid-css"
                  alt="Valid HTML" height="31" width="88" />
                </a>
              
         <!-- ========================== Validation Icon==========================  -->

           <!-- ========================== Footer Section==========================  -->
           <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="references.html">References</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2020 Melbourne Marina Hotel. All rights reserved.
                </p>
            </div>
        </footer>
            <!--========================== Footer Section==========================  -->
    </body>  
    
</html>