<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">       
         <link rel="stylesheet" type="text/css" href="/css/style.css">
         <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>

        <title>Share Feedback</title>
    
        <style>
            
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fredoka+One&family=Great+Vibes&display=swap');


 /* ----------------Basic Setup of Page------------------------ */         
* {
  margin: 0;
  padding: 0;
}


html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
}

/* ----------------Basic Setup of Page------------------------ */


/* ----------------Banner Styles------------------------ */

.banner-cont {
    margin-top: -20px;
    margin-bottom: 20px;
    height: 50px;
    position: relative;
    text-align: center;
  }
  
  .banner-img {
    position: relative;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/meetings.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/feedbackbanner.png);
    height: 220px;
    background-size: cover;
    background-repeat: no-repeat;
    
  }

/* ----------------Banner Styles------------------------ */

/* ----------------Banner Text------------------------ */

.quote{
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    color: white;
}
.title{
  padding-top: 40px;
    font-family: 'Fredoka One', cursive;
    color: white;
    font-size: 50px;
}
.sub-title{
    font-family: 'Architects Daughter', cursive;
    color: white;
    font-size: 30px;
}
/* ----------------Banner Text------------------------ */

/* ----------------Contact Us Form Designs------------------------ */

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.section-form{
    margin-top: -100px;
}


/* ----------------Contact Us Form Designs------------------------ */


/* ----------------Media Queries------------------------ */

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
}



@media only screen and (max-width: 1023px) {
    .title{
        font-size: 25px;
        padding-top: 50px;
        }
        
    .quote{
        font-size: 20px;
        }

    .sub-title{
    font-size: 18px;
    }

    .banner-cont {
    margin-top: -8px;
     }
  
  .banner-img {
    height: 220px;
}
    .section-form{
    margin-top: -50px;
}

}
/* ----------------Media Queries------------------------ */

    </style>
    </head>
    <body>
          <!-- ========================== Navigation Bar==========================  -->
            <nav class="sticky">
                <div class="row">
 
                    <a class="home-icon" href="index.html"><i class="fa fa-home" style="font-size:60px;"></i></a>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle"/>
                    <ul class="main-nav">
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="rooms.html">Rooms</a>
                        </li>
                        <li>
                            <a href="offers.html">Offers</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="dining.html">Dining</a>
                        </li>
                        <li>
                            <a href="meetings.html">Meetings</a>
                        </li>
                        <li>
                            <a  href="faqs.html">FAQs</a>
                        </li>
                        <li>
                            <a href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="media.html">Media</a>
                        </li>
                        <li>
                            <a class="current" href="feedback.html">Feedback</a>
                        </li>
                        <li>
                            <a href="booking.html">Booking</a>
                        </li>
                        <li>
                            <a  href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a  href="references.html">References</a>
                        </li>
                    </ul>
                </div>
            </nav>
             <!-- ========================== Navigation Bar==========================  -->

             <!-- ========================== Banner Head section==========================  -->
            <section>
                <div class="banner-img">
                  <div class="banner-cont">  
                <h4 class="title">Feedback</h4>
                <h5 class="sub-title">Any Feedback for Marina Hotel</h5>
                <p class="quote">We set our sights high and our standards higher, aiming always to delight our customers, and in many cases we are now serving the third generation of our loyal guests.</p>
                </div>
                </div>
            </section>
            <!-- ========================== Banner Head section==========================  -->

             <!-- ========================== Contact US Form Section==========================  -->
             <section class="section-form">
                <div class="row">
                    <h3>Share Feedback on Recent Stay</h3>
                    <p> To contact us electronically, please submit the online form below. You will receive
                        an immediate on-screen information letting you know we have received your question or comment.<br><br>
                        <p> All fields are required unless otherwise notes as optiona.</p><br><br>
                    
                    <h3>Contact Information</h3>
                </div>
                <div class="row">
                    <form action="#" class="contact-form">
                        <div class="row">
                            <div class="col span-1-of-2">
                                <label for="fname">Given /First Name</label>
                                <input type="text" name="fname" id="fname">
                            </div>
                            <div class="col span-1-of-2">
                                <label for="lname">Surname/Lastname</label>
                                <input type="text" name="name" id="lname">
                            </div>
                        </div>
                        <div class="row">
                            <div>
                                <label for="address">Address</label>
                                <input type="text" name="adress" id="address" >
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-2">
                                <label for="city">City</label>
                                <input type="text" name="city" id="city">
                            </div>
                            <div class="col span-1-of-2">
                                <label for="code">Postal Code</label>
                                <input type="text" name="code" id="code">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-2">
                                <label for="region">Country/Region Code</label>
                                <input type="text" name="region" id="region" placeholder="e.g. for Australia +61">
                            </div>
                            <div class="col span-1-of-2">
                                <label for="number">Phone Number</label>
                                <input type="text" name="number" id="number">
                            </div>
                        </div>
                        <div class="row">
                            <div>
                                <label for="hyatt">World of Hyatt #(Optional)</label>
                                <input type="text" name="hyatt" id="hyatt" >
                            </div>
                        </div>
                        <br><br>
                        
                        <h3> Reservation Details</h3>
                        <p> Confirmation NUmber or Hotes & Dates (Choose one)</p>
                        <p>Entering Youur confirmation number will help us locate your past reservation. If you can't find your confirmation number, select Hotels & Dates.</p><br>
                        <div>
                              <input type="radio" name="number">
                              Confirmation Number<br>
                              <input type="radio" name="answer">
                              Hotel & Dates
                            <br>
                          </div><br>
                          <h3> Feedback Type</h3>
                          <div>
                            <input type="radio" name="value1">
                            Billing<br>
                            <input type="radio" name="value2">
                            Stay Feedback<br>
                            <input type="radio" name="value3">
                            Service Feedback <br>
                            <input type="radio" name="value4">
                            Account<br>
                            <input type="radio" name="value5">
                            Other<br>
                        </div><br>
                        <h3>Feedback</h3>
                <textarea id="message" name="message" placeholder="Your Message Here Please..." style="height:200px"></textarea>
                <p>Do not Provide payment or credit card information. Maximum 500 Characters</p><br>
                <h3>Contact Method</h3>
                <input type="radio" name="call">
                Call mer<br>
                <input type="radio" name="send">
                Send me an email
              <br><br><br>
              <input type="submit" value="Submit" onclick="query()"><br><br>
                    </form>
                    
                    
                </div>
            </section>
            <!-- ========================== Contact US Form Section==========================  -->

            <!-- ========================== Validation Icon==========================  -->
          
            <a href="#"><img
                src="https://www.w3.org/Icons/valid-html401"
                alt="Valid HTML" height="31" width="88" />
              </a>
                <a href="#"><img
                  src="https://www.w3.org/Icons/valid-css"
                  alt="Valid HTML" height="31" width="88" />
                </a>
              
         <!-- ========================== Validation Icon========================== -->

           <!-- ========================== Footer Section========================== -->
           <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="references.html">References</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2020 Melbourne Marina Hotel. All rights reserved.
                </p>
            </div>
        </footer>
            <!-- ========================== Footer Section==========================  -->

            <script>
	
              function query() {
                alert( "Thank you. We have Received Your Feedback.");
              }
              
              </script>
    </body>  
    
</html>