<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/styles.css" media="all">
  <title>Gallery</title>
  <style>

@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fredoka+One&family=Great+Vibes&display=swap');
* {
  margin: 0;
  padding: 0;
}


body{
    margin:20px;
    padding:0;
    text-align:center;
    background-color: #bdc3c7;
}
.hero-cont {
    margin-top: -20px;
    margin-bottom: 40px;
    height: 220px;
    position: relative;
    text-align: center;
  }
  
  
  .hero-img {
    position: relative;
    background-image: url('./images/image12.jpg');
    /* filter: contrast(160%); */
    background-blend-mode: saturation;
    height: 220px;
    /* opacity: 0.7; */
    /* background: rgba(76, 175, 80, 0.1); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background-attachment: fixed; */
  }
.container{
  padding-top: 20px;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}
.quote{
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    color: white;
}
.title{
  padding-top: 50px;
    font-family: 'Fredoka One', cursive;
    color: white;
}
.sub-title{
    font-family: 'Architects Daughter', cursive;
    color: white;
}
.gallery-item{
    width:100%;
    height:100%;
    position:relative;
    
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
    
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
    
}
.gallery-item:hover .image img{
    transform:scale(1.5);
    opacity: 0.75;
   
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#000;
    font-size:30px;
    font-family: 'Architects Daughter', cursive;
    font-weight: 500;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
    .title{
  
      font-size: 30px;
    }
    .quote{
    font-family: 'Great Vibes', cursive;
    font-size: 15px;
    color: white;
    }
.sub-title{
    font-size: 18px;
}

}


@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}
  </style>
</head>

<body>

  <div id="slideout-menu">
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="blogslist.html">Blog</a>
        </li>
        <li>
            <a href="blogslist.html">Projects</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <input type="text" placeholder="Search Here">
        </li>
    </ul>
</div>

<nav>
    <div id="logo-img">
        <a href="#">
            <img src="img/logo.png" alt="GTCoding Logo">
        </a>
    </div>
    <div id="menu-icon">
        <i class="fas fa-bars"></i>
    </div>
    <ul>
        <li>
            <a class="active" href="gallery.html">Rooms</a>
        </li>
        <li>
            <a href="blogslist.html">Dining</a>
        </li>
        <li>
            <a href="blogslist.html">Meetings</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>

        <li>
            <div id="search-icon">
                <i class="fas fa-search"></i>
            </div>
        </li>
    </ul>
</nav>

<div id="searchbox">
    <input type="text" placeholder="Search Here">
</div>




  <div class="hero-img">
    <div class="hero-cont">  
  <h1 class="title">Gallery</h1>
  <h2 class="sub-title">Discover Melbourne Marina Hotel</h2>
  <p class="quote">We set our sights high and our standards higher, aiming always to delight our customers, and in many cases we are now serving the third generation of our loyal guests.</p>
  </div>
  </div>
  <div class="container">

    <div class="gallery-container w-3 h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="images/image1.jpg" alt="Melbourne Marina Hotel">
        </div>
        <div class="text">Melbourne Marina Hotel</div>
      </div>
    </div>

    <div class="gallery-container w-3 h-3">
      <div class="gallery-item">
        <div class="image">
          <img src="images/room.jpg" alt="Bedroom">
        </div>
        <div class="text">Bedroom</div>
      </div>
    </div>

    <div class="gallery-container h-2">
      <div class="gallery-item">
        <div class="image">
          <img src="images/image5.jpg" alt="fitness">
        </div>
        <div class="text">Fitness</div>
      </div>
    </div>

    <div class="gallery-container w-2">
      <div class="gallery-item">
        <div class="image">
          <img src="images/image4.jpg" alt="Gym-House">
        </div>
        <div class="text">Gym-House</div>
      </div>
    </div>

    <div class="gallery-container w-4 h-1">
      <div class="gallery-item">
        <div class="image">
          <img src="images/image2.jpg" alt="Swimming Pool">
        </div>
        <div class="text">Swimming Pool</div>
      </div>
    </div>

    <div class="gallery-container">
      <div class="gallery-item">
        <div class="image">
          <img src="images/image6.png" alt="lobby">
        </div>
        <div class="text">Lobby</div>
      </div>
    </div>

      <div class="gallery-container w-3 h-2">
        <div class="gallery-item">
          <div class="image">
            <img src="images/image7.jpg" alt="desk">
          </div>
          <div class="text">Front Desk</div>
        </div>
      </div>
  
      <div class="gallery-container w-3 h-3">
        <div class="gallery-item">
          <div class="image">
            <img src="images/image8.jpg" alt="rest">
          </div>
          <div class="text">Rest Area</div>
        </div>
      </div>
  
      <div class="gallery-container h-2">
        <div class="gallery-item">
          <div class="image">
            <img src="images/image9.jpg" alt="lunch-room">
          </div>
          <div class="text">Lunch Room</div>
        </div>
      </div>
  
      <div class="gallery-container w-2">
        <div class="gallery-item">
          <div class="image">
            <img src="images/image11.jpg" alt="bar">
          </div>
          <div class="text">Bar</div>
        </div>
      </div>
  
      <div class="gallery-container w-4 h-1">
        <div class="gallery-item">
          <div class="image">
            <img src="images/image10.jpg" alt="hall">
          </div>
          <div class="text">Dining Hall</div>
        </div>
      </div>
  
      <div class="gallery-container">
        <div class="gallery-item">
          <div class="image">
            <img src="images/image12.jpg" alt="food">
          </div>
          <div class="text">Food</div>
        </div>
      </div>
  </div>
  <div>
    <a href="#"><img
        src="https://www.w3.org/Icons/valid-html401"
        alt="Valid HTML" height="31" width="88" />
      </a>
        <a href="#"><img
          src="https://www.w3.org/Icons/valid-css"
          alt="Valid HTML" height="31" width="88" />
        </a>
  </div>
</body>

</html>