<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>References</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fredoka+One&family=Great+Vibes&display=swap');


* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
}
.hero-cont {
    height: 200px;
    position: relative;
    text-align: center;
  }
  
  
  .hero-img {
    position: relative;
    background-image: url('./images/image12.jpg');
    background-blend-mode: saturation;
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
  }
.heading-text{
    text-align: center;
}
.quote{
    font-family: 'Great Vibes', cursive;
    font-size: 20px;
    text-align: center;
    color:white;
}
.title{
  
    padding-top: 50px;
    font-family: 'Fredoka One', cursive;
    font-size: 30px;
    color:white;
}
.sub-title{
    font-family: 'Architects Daughter', cursive;
    font-size: 25px;
    color:white;
}
.title-text{
    font-size: 40px;
    padding: 30px;
    font-family: 'Fredoka One', cursive;
}
.text-reference{
    padding: 30px;
    font-size: 20px;
    font-family: 'Patrick Hand', cursive;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
  .title{
      padding-top: 40px;
  }
}

    </style>
  </head>

  <body>
      <div class="hero-img">
      <div class="hero-cont">  
      <div class="heading-text">    
          <h1 class="title">Referencese</h1>
    <h2 class="sub-title">References taken while Building Website</h2>
  </div>
    </div>
    </div>

  <h1 class="title-text"> References</h1>
  <p class="text-reference">
    1. Hotel Dining Room Furniture. (2020). Retrieved from Hotel Furniture China: https://www.hotelfurniturechina.net/hotel-diningroom-furniture-china.html <br>
    2. Hotels. (2020). Retrieved from Prince Hotels: https://www.princehotels.com/<br>
    3. Hotels Accomodation. (2020). Retrieved from Mom Blogs Society: https://momblogsociety.com/hotels-accommodation-some-simple-steps-to-choose-the-right-hotel-for-your-needs/<br>
    4. The Langam Melbourne. (2020). Retrieved from The Langam Melbourne Hotels: https://www.langhamhotels.com/en/the-langham/melbourne/events/<br>
    5. Workout in Hotel Gym. (2020). Retrieved from Best Vacation Ideas: http://www.bestvacationsideas.com/travel/tips-to-help-you-work-out-in-the-hotel-gym.html<br>
    6. Impressive Hotel Lobby. (2020). Retrieved from Hospitalitynet: https://www.hospitalitynet.org/opinion/4085580.html <br>

  </p>

  <div>
    <a href="#"><img
        src="https://www.w3.org/Icons/valid-html401"
        alt="Valid HTML" height="31" width="88" />
      </a>
        <a href="#"><img
          src="https://www.w3.org/Icons/valid-css"
          alt="Valid HTML" height="31" width="88" />
        </a>
  </div>

  </body>
</html>
