<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">       
         <link rel="stylesheet" type="text/css" href="resources/css/style.css">
         <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>

        <title>Food and Dining</title>
    
        <style>
            
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fredoka+One&family=Great+Vibes&display=swap');


 /* ----------------Basic Setup of Page------------------------ */         
* {
  margin: 0;
  padding: 0;
}


html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
}

/* ----------------Basic Setup of Page------------------------ */


/* ----------------Banner Styles------------------------ */

.banner-cont {
    margin-top: -20px;
    margin-bottom: 40px;
    height: 50px;
    position: relative;
    text-align: center;
  }
  
  .banner-img {
    position: relative;
    background-image: url('./images/image12.jpg');
    background-blend-mode: saturation;
    height: 220px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

/* ----------------Banner Styles------------------------ */

/* ----------------Banner Text------------------------ */

.quote{
    font-family: 'Great Vibes', cursive;
    font-size: 25px;
    color: white;
}
.title{
  padding-top: 40px;
    font-family: 'Fredoka One', cursive;
    color: white;
    font-size: 50px;
}
.sub-title{
    font-family: 'Architects Daughter', cursive;
    color: white;
    font-size: 30px;
}
/* ----------------Banner Text------------------------ */

.section-support{
    margin-top: -120px;
}

/* ----------------Media Queries------------------------ */

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }
}



@media only screen and (max-width: 1023px) {
    .title{
        font-size: 25px;
        padding-top: 50px;
        }

    .layout{
            margin-top: -20px;
        }
        
    .quote{
        font-size: 20px;
        }

    .sub-title{
    font-size: 18px;
    }

    .banner-cont {
    margin-top: -8px;
     }
  
  .banner-img {
    height: 220px;
    }

    .section-support{
    margin-top: -70px;
        }
}

@media only screen and (max-width: 767px) {
    .section-support{
    margin-top: -30px;
        }

}
/* ----------------Media Queries------------------------ */

    </style>
    </head>
    <body>
          <!-- ----------------Navigation Bar--------------------------- -->
            <nav class="sticky">
                <div class="row">
 
                    <a class="home-icon" href="index.html"><i class="fa fa-home" style="font-size:60px;"></i></a>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle"/>
                    <ul class="main-nav">
                        <li>
                            <a  href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="rooms.html">Rooms</a>
                        </li>
                        <li>
                            <a href="offers.html">Offers</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a  href="dining.html">Dining</a>
                        </li>
                        <li>
                            <a href="meetings.html">Meetings</a>
                        </li>
                        <li>
                            <a href="faqs.html">FAQs</a>
                        </li>
                        <li>
                            <a class="current" href="support.html">Support</a>
                        </li>
                        <li>
                            <a href="media.html">Media</a>
                        </li>
                        <li>
                            <a href="feedback.html">Feedback</a>
                        </li>
                        <li>
                            <a href="booking.html">Booking</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="references.html">References</a>
                        </li>
                    </ul>
                </div>
            </nav>
             <!-- ----------------Navigation Bar--------------------------- -->

             <!-- ----------------Banner Head section--------------------------- -->
            <section>
                <div class="banner-img">
                  <div class="banner-cont">  
                <h4 class="title">Customer Support</h1>
                <h5 class="sub-title">Discover Melbourne Marina Cuisine and Bar</h2>
                <p class="quote">We set our sights high and our standards higher, aiming always to delight our customers, and in many cases we are now serving the third generation of our loyal guests.</p>
                </div>
                </div>
            </section>
             <!-- ----------------Banner Head Section--------------------------- -->

            <!-- ----------------Support Section--------------------------- -->


             <section class="section-support">
                <div class="row">
                    <h2>We are always here to help you</h2>
                    <p class="long-copy">
                        We are available all the time for our customers. we are always ready to answer their query, questions, and listen to their problems. Please do react our customer support.
                    </p>
                </div>
                
                <div class="row">
                    <div class="col span-1-of-3 box">
                        <i class="fa fa-people-arrows icon-big"></i>
                        <h3>Desk help</h3>
                        <p>
                            We are always available at our desk to answer your any query or solve out your problem. Looking forward to meeting you. 
                        </p>
                    </div>
                    <div class="col span-1-of-3 box">
                        <i class="fa fa-envelope icon-big"></i>
                        <h3>Email Us</h3>
                        <p>
                            If you have any query please do contact us in our mail.<br>
                            support@marinahotel.com.au
                            info@marinahotel.com.au
                        </p>
                    </div>
                    <div class="col span-1-of-3 box">
                        <i class="fa fa-phone icon-big"></i>
                        <h3>call us</h3>
                        <p>
                            You can call us anytime. We are also available on your service <br>
                            +61 1 1332 2011
                        </p>
                    </div>  
                </div>   
            </section>

            <!-- ----------------Support Section--------------------------- -->

            <!-- ----------------Validation Icon--------------------------- -->
          
            <a href="#"><img
                src="https://www.w3.org/Icons/valid-html401"
                alt="Valid HTML" height="31" width="88" />
              </a>
                <a href="#"><img
                  src="https://www.w3.org/Icons/valid-css"
                  alt="Valid HTML" height="31" width="88" />
                </a>
              
          <!-- ----------------Validation Icon--------------------------- -->

           <!-- ----------------Footer Section--------------------------- -->
           <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="about.html">About us</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                        <li><a href="references.html">References</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copyright &copy; 2020 Melbourne Marina Hotel. All rights reserved.
                </p>
            </div>
        </footer>
            <!-- ----------------Footer Section--------------------------- -->
    </body>  
    
</html>